[supervisord]
nodaemon=true

# [program:sshd]
# command=/usr/sbin/sshd -D

# [program:apache2]
# command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"


[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
autostart=true
autorestart=true
user=api
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
stopwaitsecs=3600
