[www]
user = api
group = www-data
listen = 127.0.0.1:9000

pm = ondemand
pm.max_children = 500
pm.process_idle_timeout = 10s
pm.max_requests = 5000

slowlog = /var/log/php-fpm/$pool.log.slow
request_slowlog_timeout = 15s
request_slowlog_trace_depth = 10

php_admin_value[error_log] = /var/log/php-fpm/www.php.error.log
php_admin_flag[log_errors] = on
