server {
    listen 80;
    #server_name localhost;
    index index.php index.html;
    include errorpages.conf;
    error_log  /var/log/nginx/api-error.log;
    access_log /var/log/nginx/api-access.log;
    root /source/public;

    #################### Custom Settings ###################
    client_max_body_size 70M;
    large_client_header_buffers 4 16k;

    # Блок скрытых директорий
    location ~ /\. {
        deny all;
    }

    #################### Rewrite Module ###################
    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    #################### PHP-FPM #########################
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 200;
    }
}
